<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <RelativeLayout 
	        android:id="@+id/loading"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="@color/dark_black">
		    
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	
		    <ImageView
		        android:id="@+id/gate_left"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kiri" />
	
		    <ImageView
		        android:id="@+id/gate_right"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kanan" />
	
	    </LinearLayout>
	    <RelativeLayout 
	        android:id="@+id/middle_loading"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
		    >
		    <RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    >
			    <RelativeLayout 
			        android:id="@+id/container_progress_bar"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerHorizontal="true"
				    android:background="@drawable/container_progressbar"
			        >
			        <RelativeLayout 
				        android:id="@+id/container_symbol"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerInParent="true">
					        <ImageView
						        android:id="@+id/middle_symbol"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:scaleType="fitCenter"
						        android:src="@drawable/gate_sinodar" />
							<ProgressBar
						    	android:id="@+id/list_progress_bar"
							    style="?android:attr/progressBarStyleLarge"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_margin="3dp"
					    		android:layout_centerInParent="true"/>
					</RelativeLayout>
				</RelativeLayout>
		
				<TextView
				    android:id="@+id/logging_in"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:text="@string/logging_in"
		    		android:layout_below="@id/container_progress_bar"
			    	android:layout_marginTop="10dp"
		   		 	android:layout_centerHorizontal="true"
		   		 	android:textSize="30sp"
				    android:textColor="@color/light_white"
				    android:textAppearance="?android:attr/textAppearanceMedium" />
				
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
	
	<RelativeLayout 
	        android:id="@+id/loading2"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="@color/dark_black">
		    
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	
		    <ImageView
		        android:id="@+id/gate_left2"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kiri" />
	
		    <ImageView
		        android:id="@+id/gate_right2"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kanan" />
	
	    </LinearLayout>
	    <RelativeLayout 
	        android:id="@+id/middle_loading2"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
		    >
		    <RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    >
			    <RelativeLayout 
			        android:id="@+id/container_progress_bar2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/container_progressbar"
			        >
			        <RelativeLayout 
				        android:id="@+id/container_symbol2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerInParent="true">
					        <ImageView
						        android:id="@+id/middle_symbol2"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:scaleType="fitCenter"
						        android:src="@drawable/gate_sinodar" />
					</RelativeLayout>
				</RelativeLayout>
		
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
    
	<ScrollView 
	    android:id="@+id/instance_list_scroll_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/bg" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/list_view"
	            android:gravity="center"
	            android:orientation="vertical" >
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/submit_title_type"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="@color/dark_black" />
	
	            <Spinner
	                android:id="@+id/submit_instance_spinner"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" />
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="@string/submit_title_name"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="@color/dark_black" />
	
	            <EditText
	                android:id="@+id/submit_instance_name"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:hint="@string/submit_prompt_name"
	                android:singleLine="true" />
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="@string/submit_title_picture"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="@color/dark_black" />
	
	            <ImageView
	                android:id="@+id/submit_instance_picture"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:scaleType="fitCenter"
	                android:adjustViewBounds="true"
	                android:src="@drawable/no_picture_chosen" />
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="@string/submit_title_address"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="@color/dark_black" />
	
	            <EditText
	                android:id="@+id/submit_instance_address"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="top"
	                android:hint="@string/submit_prompt_address"
	                android:lines="3" />
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="@string/submit_title_phonenum"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="@color/dark_black" />
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/submit_subtitle_phonenum"
	                android:textColor="@color/dark_black" />
	
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >
	
	                <LinearLayout
	                    android:id="@+id/submit_field_holder"
	                    android:layout_width="match_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="9"
	                    android:orientation="vertical" />
	
	                <RadioGroup
	                    android:id="@+id/submit_main_phone_radiogroup"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1"
	                    android:orientation="vertical" />
	                
	            </LinearLayout>
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="@string/submit_title_description"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="@color/dark_black" />
	
	            <EditText
	                android:id="@+id/submit_instance_description"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="top"
	                android:hint="@string/submit_prompt_description"
	                android:lines="5" />
	
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="10dp"
	                android:text="@string/submit_title_location"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textColor="@color/dark_black" />
	
	            <ImageView
	                android:id="@+id/submit_instance_map"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:scaleType="fitCenter"
	                android:adjustViewBounds="true" 
	                android:visibility="gone" />
	
	            <ProgressBar
	                android:id="@+id/submit_instance_map_progress"
	                style="?android:attr/progressBarStyleLarge"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	
	        <Button
	            android:id="@+id/submit_submit_btn"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="@string/submit_submit_btn" />
	        
	    </LinearLayout>
	
	</ScrollView>
	
</merge>