<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <RelativeLayout 
	        android:id="@+id/loading"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="@color/dark_black">
		    
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	
		    <ImageView
		        android:id="@+id/gate_left"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kiri" />
	
		    <ImageView
		        android:id="@+id/gate_right"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kanan" />
	
	    </LinearLayout>
	    <RelativeLayout 
	        android:id="@+id/middle_loading"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
		    >
		    <RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    >
			    <RelativeLayout 
			        android:id="@+id/container_progress_bar"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerHorizontal="true"
				    android:background="@drawable/container_progressbar"
			        >
			        <RelativeLayout 
				        android:id="@+id/container_symbol"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerInParent="true">
					        <ImageView
						        android:id="@+id/middle_symbol"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:scaleType="fitCenter"
						        android:src="@drawable/gate_user" />
							<ProgressBar
						    	android:id="@+id/list_progress_bar"
							    style="?android:attr/progressBarStyleLarge"
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
							    android:layout_margin="3dp"
					    		android:layout_centerInParent="true"/>
					</RelativeLayout>
				</RelativeLayout>
		
				<TextView
				    android:id="@+id/logging_in"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:text="@string/registering_new_account"
		    		android:layout_below="@id/container_progress_bar"
			    	android:layout_marginTop="10dp"
		   		 	android:layout_centerHorizontal="true"
		   		 	android:textSize="22sp"
				    android:textColor="@color/light_white"
				    android:textAppearance="?android:attr/textAppearanceMedium" />
				
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
	
	<RelativeLayout 
	        android:id="@+id/loading2"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="@color/dark_black">
		    
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	
		    <ImageView
		        android:id="@+id/gate_left2"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kiri" />
	
		    <ImageView
		        android:id="@+id/gate_right2"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kanan" />
	
	    </LinearLayout>
	    <RelativeLayout 
	        android:id="@+id/middle_loading2"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
		    >
		    <RelativeLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    >
			    <RelativeLayout 
			        android:id="@+id/container_progress_bar2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/container_progressbar"
			        >
			        <RelativeLayout 
				        android:id="@+id/container_symbol2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerInParent="true">
					        <ImageView
						        android:id="@+id/middle_symbol2"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:scaleType="fitCenter"
						        android:src="@drawable/gate_user" />
					</RelativeLayout>
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>

 	<ScrollView
        android:id="@+id/instance_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
    	android:background="@drawable/bg"
        android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin">
		
 	    <LinearLayout 
 	        android:id="@+id/register_form_group"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:orientation="vertical">
 	        
	 	    <LinearLayout
	 	        android:layout_width="match_parent"
	 	        android:layout_height="wrap_content"
	 	        android:orientation="vertical"
	 	        android:background="@drawable/list_view" >
	 	        
				<TextView
				    android:id="@+id/register_text"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:textSize="40sp"
	                android:textColor="@color/dark_black"
				    android:text="@string/register_title" />

				<TextView
				    android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="15dp"
	                android:textSize="20sp"
	                android:textColor="@color/dark_black"
				    android:text="@string/register_prompt_username" />
			
				<EditText
					android:id="@+id/register_username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:hint="@string/register_prompt_username"
					android:maxLines="1"
					
					android:singleLine="true"/>
				
				<TextView
				    android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp"
	                android:textSize="20sp"
	                android:textColor="@color/dark_black"
				    android:text="@string/register_prompt_password" />
				
				<EditText
	                android:id="@+id/register_password"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:hint="@string/register_prompt_password"
	                android:inputType="textPassword"
	                android:maxLines="1"
	                android:singleLine="true" />
			
				<TextView
				    android:id="@+id/textView3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp"
	                android:textSize="20sp"
	                android:textColor="@color/dark_black"
				    android:text="@string/register_prompt_email" />
				
				<EditText
	                android:id="@+id/register_email"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:hint="@string/register_prompt_email"
	                android:inputType="textEmailAddress"
	                android:maxLines="1"
	                android:singleLine="true" />
				
				<TextView
				    android:id="@+id/textView4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp"
	                android:textSize="20sp"
	                android:textColor="@color/dark_black"
				    android:text="@string/register_prompt_userfirstname" />
				
				<EditText
					android:id="@+id/register_userfirstname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:hint="@string/register_prompt_userfirstname"
					android:maxLines="1"
					android:singleLine="true"/>
				
				<TextView
				    android:id="@+id/textView5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dp"
	                android:textSize="20sp"
	                android:textColor="@color/dark_black"
				    android:text="@string/register_prompt_userlastname" />
				
				<EditText
					android:id="@+id/register_userlastname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" 
					android:hint="@string/register_prompt_userlastname"
					android:maxLines="1"
					android:singleLine="true"/>
			</LinearLayout>
							
			<Button
			    android:id="@+id/register_submit_btn"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="20dp"
			    android:text="@string/register_submit_btn" />
			
        </LinearLayout>
	</ScrollView>
</merge>