<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <RelativeLayout 
	        android:id="@+id/loading"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="@color/dark_black">
		    
	    <LinearLayout
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:orientation="horizontal"
	        >
	
		    <ImageView
		        android:id="@+id/gate_left"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kiri" />
	
		    <ImageView
		        android:id="@+id/gate_right"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:scaleType="fitXY"
		        android:layout_weight="1"
		        android:src="@drawable/gate_kanan" />
	
	    </LinearLayout>
	    <RelativeLayout 
	        android:id="@+id/middle_loading"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
		    >
		    <RelativeLayout 
		        android:id="@+id/container_progress_bar"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:layout_centerInParent="true"
			    android:background="@drawable/container_progressbar"
		        >
		        <RelativeLayout 
			        android:id="@+id/container_symbol"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true">
				        <ImageView
					        android:id="@+id/middle_symbol"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:scaleType="fitCenter"
					        android:src="@drawable/gate_sinodar" />
				</RelativeLayout>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>

	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/instance_list_scroll_view"
	    android:background="@drawable/bg"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" >
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/list_view"
	        android:orientation="vertical" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/title_activity_about_us"
				android:textColor="@color/light_white"
				android:textSize="40sp"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="                  "
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/aboutHello"
	            android:gravity="center"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:text="@string/aboutThank"
	            android:gravity="center"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="                  "
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutDev"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="                  "
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	        
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutContact"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	        
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:text="                  "
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	        
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutCreditTitle"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	    	<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutManager"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	    	<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutProgrammer"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	    	<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutUI"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	    	<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutData"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	    	<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutTester"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	    	<TextView
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="@string/aboutAna"
	            android:textAppearance="?android:attr/textAppearanceSmall"
	            android:textColor="@color/dark_black" />
	    </LinearLayout>
	</ScrollView>
</merge>